name: Get latest release version
on:
  schedule:
    - cron:  '*/5 * * * *'
jobs:
  get-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          ref: 'upstream'
      - name: Fetch release version
        run: |
          curl -sL https://api.github.com/repos/binance-chain/bsc/releases/latest | \
          jq -r ".tag_name" > release-trigger/latest.txt
      - name: Check for modified files
        id: git-check
        run: echo ::set-output name=modified::$([ -z "`git status --porcelain`" ] && echo "false" || echo "true")
      - name: Commit latest release version
        if: steps.git-check.outputs.modified == 'true'
        run: |
          git remote add remote-upstream https://github.com/binance-chain/bsc.git
          get fetch remote-upstream --tags
          git checkout `cat release-trigger/latest.txt`
          git checkout upstream
          git merge `cat release-trigger/latest.txt`
          git add .
          git config --global user.name 'Github Actions'
          git config --global user.email ''
          git commit -m "`cat release-trigger/latest.txt` released"
          git push origin upstream
